<merge xmlns:android="http://schemas.android.com/apk/res/android">

	    <!-- This one is not visible by default. -->
		<RelativeLayout 
	        android:id="@+id/progress_view"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	       	android:layout_centerInParent="true"
	       	android:background="@android:color/transparent" 
	        android:orientation="vertical" 
	        android:visibility="gone" >
	        
	        <ProgressBar
	            android:id="@+id/progress_bar"
	            style="?android:attr/progressBarStyle"
			    android:layout_height="wrap_content" 
		       	android:layout_width="wrap_content" 
		        android:layout_centerInParent="true"
		       	android:background="@android:color/transparent" 
		       	android:layout_marginStart="20dip"
		       	android:layout_marginEnd="20dip" 
		       	android:layout_marginTop="10dip" 
		       	android:layout_marginBottom="20dip" />
		       	
	        <TextView
	            android:id="@+id/progress_status_message"
			    android:layout_height="wrap_content" 
		       	android:layout_width="wrap_content" 
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/progress_bar"
		       	android:layout_alignWithParentIfMissing="true" 
	            android:gravity="center"
	            android:textAppearance="?android:attr/textAppearanceMedium" 
	            android:layout_marginBottom="10dip" />
	
		</RelativeLayout>

</merge>
